<!DOCTYPE html>
<html>
<head>
    <title>Visualising Temperature Anomalies</title>
<meta charset="utf-8">
<script src="lib/jquery-3.5.1.min.js"></script>
<script src="gta_data.js"></script>
<script src="gta.js"></script>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding-left: 2em; 
    padding-top: 2em;
    padding-right: 6em;
}


div#legend {
    position: relative;
    background-color: rgb(250, 250, 250);
    display: inline-block;
    padding: 5px 5px 20px 5px;
    font-size: .8em;
}
div#legend div.left {
    position: absolute;
    bottom: 5px; left: 5px;
}
div#legend div.right {
    position: absolute;
    bottom: 5px; right: 5px;
}
ul#colorList {
    padding: 0px;
    margin: 5px 0px;
}
ul#colorList li {
    list-style-type: none;
    display: inline-block;
    width: 14px;
    height: 14px;
}
table#dataTable {
    width: 100%;
    table-layout: fixed;
}
table#dataTable td {
    background-color: rgb(250, 250, 250);
    padding: 1px;
    border: 1px solid white;
    font-size: .5em;
    text-align: center;
    height: 25px;
}

h1 {
    color: #676767;
}

p {
    color: #676767;
    font-size: 13px;
}

</style>
</head>

<body>

<div class="container">
    <h1>Global Temperature Anomalies: Top Ten Hottest Months</h1>

    <div id="legend">
        <ul id="colorList"></ul>
        <div class="left">hotter</div> <div class="right">cooler</div>
    </div>
    <table id="dataTable">
    <tr>
        <th></th>
        <th>Jan</th>
        <th>Feb</th>
        <th>Mar</th>
        <th>Apr</th>
        <th>May</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Aug</th>
        <th>Sep</th>
        <th>Oct</th>
        <th>Nov</th>
        <th>Dec</th>
    </tr>
    </table>
    <br>
    <p>Data Source: National Oceanic and Atmospheric Association (NOAA)</p>
    <p>Guided Tutorial: WickedlySmart, LLC</p>
</div>

</body>
</html>